{
	"manifest_version":2,
	"version":"1.0.0",
	"name":"畅阅",
	"description":"文明网CMS文章审核插件~",
	"page_action": {
		"default_title": "__MSG_APP_NAME__",
		"default_popup": "index.html",
		"default_icon": "./assets/images/logo.png"
	},
	"permissions":[
		"tabs",
		"webRequest",
		"webNavigation",
		"contextMenus",
		"notifications",
		"http://172.27.2.167/wcm/app/document/*"
	],
	"icons":{
		"16": "./assets/images/logo.png",
		"48": "./assets/images/logo.png",
		"128": "./assets/images/logo.png"
	},
	"background": {
		"scripts": ["./assets/js/jquery.min.js","./assets/js/background.js"
		]
	},
	"web_accessible_resources": [
		"assets/images/phone.png",
		"assets/fonts/iconfont.ttf",
		"assets/fonts/iconfont.woff",
		"assets/fonts/iconfont.woff2",
		"assets/fonts/iconfont.svg",
		"assets/fonts/iconfont.eot"
	],
	"content_scripts":[
		{

			"matches": ["http://172.27.2.167/wcm/app/document/*"],

			"js": ["./assets/js/jquery.min.js", "./assets/js/plugin.js"],
			"css":["./assets/css/dialog.css"],
			"run_at": "document_end",

			"all_frames": true

		}
	]
}